a = int(input('Введите положительное число а: '))
if a < 0:
    print('Вы ввели отрицалеьное число! Ввведите положительное число а заного!')
    a = int(input('Введите положительное число а: '))
    print('Вы ввели число а равное: ', a) 
else:
    print('Вы ввели число а равное: ', a)
f1 = 0 
f2 = 1
i = 3
while (i <= a):
    temp = f2
    f2 = f1 + f2
    f1= temp
    if(f1 == a or f2 == a):
        print('число А входит в числа фибоначи ', 'его порядковый номер: ', i)
        break
    i+=1
if (f1 != a and f2 != a): 
    print('Число не входит в ряд фибоначи ')




